{
  "$schema": "./.dt-app/app.config.schema.json",
  "environmentUrl": "https://<YOUR-TENANT-ID>.apps.dynatrace.com/",
  "app": {
    "name": "IPAM",
    "version": "0.2.4",
    "description": "A starting project with routing, fetching data, and charting",
    "id": "my.ipam",
    "scopes": [
      { "name": "document:documents:read", "comment": "Read shared IPAM data" },
      { "name": "document:documents:write", "comment": "Save IPAM data" },
      { "name": "document:documents:admin", "comment": "Access shared IPAM data across all tenant users" },
      { "name": "storage:entities:read", "comment": "Query host entities for IP correlation" }
    ]
  }
}
